SECRET_KEY=kgsdbgsdT&^RFFVufygewT^&%R6748327jh
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:cbf6535167@localhost/db-project?charset=utf8mb4
UPLOAD_FOLDER=/usr/share/nginx/html/images
IMG_BASE_URL=localhost/images/